:root:root {
  --el-menu-bg-color: @menu-dark-bg;
  --el-menu-text-color: rgba(255,255,255,.7);
  --el-menu-active-color: var(--el-color-white);
  --el-menu-hover-bg-color: var(--el-color-primary);
}

.dark {
  &:root:root {
    --el-menu-bg-color: var(--el-bg-color);
  }
  
  .slide-menu-wrap .el-menu-item-group {
    background-color: #0a0f0f !important;
  }

  .scroll-outer {
    -webkit-box-shadow: 0px 0 3px 2px rgba(200, 200, 200, 0.1) inset !important;;
    box-shadow: 0px 0 3px 2px rgba(200, 200, 200, 0.1) inset !important;;
  }
}

#nprogress .bar {
  background: var(--el-color-primary) !important;
}

.el-form .el-form-item {
  margin-bottom: 24px;
}