@import './reset.less';
@import './el-reset.less';
@import './transition.less';

.disflex {
  display: flex !important;
}
.items-center {
  align-items: center !important;
}

.items-start {
  align-items: flex-start !important;
}
.items-end {
  align-items: flex-end !important;
}
.justify-between {
  justify-content: space-between !important;
}
.justify-center {
  justify-content: center !important;
}
.justify-start {
  justify-content: flex-start !important;
}
.justify-end {
  justify-content: flex-end !important;
}

.w100p {
  width: 100% !important;
}

.page-container {
  background: #ffffff;
  border-radius: 4px;
  padding: 24px;
}

.table-pagination {
  margin-top: 30px;
  .disflex();
  .justify-end();
}